<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(221, 221, 213);
        }
        header{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        main{
            background-color: rgb(155, 180, 202);
            border-radius: 3px;
        }
        footer{
            background-color: rgb(34, 34, 34);
            
        }
    h1{
        color: white;
        padding: 3px;
    }
    h2{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
    }
    #rodape{
color: white;
padding: 2px;
text-align: center;
    }
    nav{
        background-color: rgb(44, 44, 44);
        padding: 3px;
        box-shadow: 2px 2px 2px black;
    }
   nav > a{
       color: white;
       text-decoration: none;
    font-weight: bold;
    margin-right: 20px;
   } 
   nav > a:hover{
       text-decoration: underline;
   }
   p{
       text-align: justify;
       margin: 10px 10px;
   }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, blanditiis quam. Ab inventore necessitatibus magnam quia suscipit saepe ipsam, eum magni dignissimos consectetur modi amet quo eos quasi dolorum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit nisi sequi deserunt in quasi minima tenetur. Esse voluptas vero porro, placeat, accusamus cumque sequi cupiditate, sit similique aperiam animi!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolores voluptate! Consectetur corrupti repellendus provident sit quis delectus vel iusto soluta, voluptates omnis dolorem, assumenda quidem accusantium vero dolore voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloribus eum fugit amet aliquid porro, facere velit impedit repellendus unde, harum nam iusto tempora quos ullam quibusdam incidunt ab odio.</p>

            </article>
        </section>

    </main>
    <footer>
        <p id="rodape">Desenvolvido por Marianne</p>
    </footer>
</body>
</html>